ROI_TOKEN=MTI0MDIyMDIxNTg2NjgxODY5MQ.GARlo9.iYGT6TiY4lcTIclLt85GHlT0MySkCSwWZQCm4A
ROI_CLIENT_ID=1240220215866818691
ROI_GUILD_ID=945982925076332574
DB_HOST=db-buf-05.sparkedhost.us
DB_USER=u132255_0nakpWA0r8
DB_PASSWORD=G.TMJzsUf+YyR6^bfLLvxWz.
DB_NAME=s132255_RoiFouDB
